# AnalysisOfKnowledge.Api

./: .gitignore  AnalysisofKnowledge.Api.sln  EfCoreCLIScript.ps1  README.md
AnalysisofKnowledge.Api/: AnalysisofKnowledge.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AnalysisofKnowledge.Api/Domain/Attributes/: AssertionMethodAttribute.cs
AnalysisofKnowledge.Api/Domain/Constants/: ConnectionString.cs
AnalysisofKnowledge.Api/Domain/DefaultDataGenerators/: ApplicationDbGenerator.cs
AnalysisofKnowledge.Api/Domain/Delegates/: QueryTransform.cs
AnalysisofKnowledge.Api/Domain/Exceptions/: EntityNotFoundException.cs
AnalysisofKnowledge.Api/Domain/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
AnalysisofKnowledge.Api/Domain/Models/ServicesContractTypes/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
AnalysisofKnowledge.Api/Models/ServicesContractTypes/: IDefaultDataGenerator.cs  IScopedService.cs  ISingletonService.cs
AnalysisofKnowledge.Api/Properties/: launchSettings.json
AnalysisofKnowledge.Api/Services/DataAccess/: IDbContext.cs  IStorage.cs
AnalysisofKnowledge.Api/Services/DbContextService/: DbContext.cs  IDbContext.cs
AnalysisofKnowledge.Api/Views/: Index.cshtml  Index.cshtml.cs
AnalysisofKnowledge.Database/: AnalysisofKnowledge.Database.csproj  AppDbContext.cs  Class1.cs
AnalysisofKnowledge.Database/Attributes/: TestTypeAttribute.cs
AnalysisofKnowledge.Database/Configure/: ActivityTestResultConfigure.cs  FacultyConfig.cs  LanguagesTestResultConfigure.cs  ReflexivityTestResultConfigure.cs  SelfgovermentTestResultConfigure.cs  SocializationTestResultConfigure.cs
AnalysisofKnowledge.Database/Configure/Base/: BaseEntityConfig.cs  BaseIdentityEntityConfig.cs  BaseTestResultConfig.cs
AnalysisofKnowledge.Database/Configure/Base/Interfaces/: IEntityConfig.cs
AnalysisofKnowledge.Database/Configure/Identity/: ApplicationRoleConfig.cs  ApplicationUserConfig.cs  StudentConfig.cs  TeacherConfig.cs  TokenConfig.cs  UserClaimConfig.cs  UserLoginConfig.cs
AnalysisofKnowledge.Database/Entities/Base/: Entity.cs
AnalysisofKnowledge.Database/Entities/Enum/: DirectivityType.cs  LanguageLevel.cs  OctantType.cs  Role.cs  RoleType.cs  TestType.cs
AnalysisofKnowledge.Database/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  Faculty.cs  Student.cs  Teacher.cs  Token.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
AnalysisofKnowledge.Database/Entities/Interfaces/: IApplicationUser.cs  IBaseTestResult.cs  IEntity.cs  IHasCreateDate.cs  IHasOrder.cs  IIdentityEntity.cs  IStudent.cs  IUser.cs
AnalysisofKnowledge.Database/Entities/Interfaces/Base/: IEntity.cs
AnalysisofKnowledge.Database/Entities/Interfaces/Identity/: IApplicationUser.cs  IIdentityEntity.cs  IStudent.cs  IUser.cs
AnalysisofKnowledge.Database/Entities/Interfaces/TestResults/: IBaseTestResult.cs
AnalysisofKnowledge.Database/Entities/TestResults/: ActivityTestResult.cs  BaseTestResult.cs  LanguagesTestResult.cs  ReflexivityTestResult.cs  SelfgovermentTestResult.cs  SocializationTestResult.cs
AnalysisofKnowledge.Database/Entities/TestResults/Base/: BaseTestResult.cs
AnalysisofKnowledge.Database/Entities/TestResults/Points/: ActivityTestPoints.cs
AnalysisofKnowledge.Database/Exceptions/: InvalidEntityTypeConfigureException.cs
AnalysisofKnowledge.Database/Extensions/: ModelBuilderExtensions.cs
AnalysisofKnowledge.Database/Migrations/: 20200301200537_InitialMigration.Designer.cs  20200301200537_InitialMigration.cs  AppDbContextModelSnapshot.cs
AnalysisofKnowledge.Database/NpgSqlApplicationDbContext/: IApplicationDbContext.cs
AnalysisofKnowledge.Database/NpgSqlApplicationDbContext/Interfaces/: IApplicationDbContextBase.cs  IHasEntry.cs  IIdentityApplicationDbContext.cs
AnalysisofKnowledge.Tests/: AnalysisofKnowledge.Tests.csproj  UnitTest1.cs
