<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DelegateDecompiler.EntityFrameworkCore" Version="0.28.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
      <PackageReference Include="Scrutor.AspNetCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="Domain\Models" />
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnalysisofKnowledge.Database\AnalysisofKnowledge.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AnalysisofKnowledge.Database\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="AnalysisofKnowledge.Database\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AnalysisofKnowledge.Database\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="AnalysisofKnowledge.Database\**" />
    </ItemGroup>

</Project>
